
spring.datasource.url=jdbc:postgresql://containers-us-west-167.railway.app:5459/railway
spring.datasource.username=postgres
spring.datasource.password=JfMvNsuPeMPHL74Qg6pP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher