
spring.datasource.url=jdbc:postgresql://localhost:5432/etask
spring.datasource.username=postgres
spring.datasource.password=abc123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher